# POINT CLOUD FILES
PLOT_NUMBER	PLANTING_YEAR	AGE	COMPLEXITY
FPCBZ25_03*.LAZ	1988	34	LOW
FPCBZ31_01*.LAZ	2004	18	MEDIUM
FPCBZ42_01*.LAZ	2014	08	HIGH


# TYPE OF FILES
POINT CLOUD DATA:	*.LAZ
WALK TRAJECTORY:	*.XYZ
EXPLANATION AND REQUIRED OUTCOME:	UWA_Collaboration_pointcloud_processing_20221201.PPTX
TREE MEASUREMENTS FOR ONE TREE IN PLOT#25:  GroundTruth_Plot25_Tree15.xlsx

# CLIPPED POINT CLOUD DATA:     *_CLIPPED.LAZ
THESE HAVE BEEN CLIPPED TO SQUARES OF 24 m X 24 m (I.E., EACH SIDE IS 12 m FROM THE PLOT CENTRE).


# COORDINATES FOR PLOT CENTRE
PlotNumber	POINT_X	POINT_Y	POINT_Z
25	360305.1857	6252432.9662	194.6025
31	354827.799	6252627.4546	152.6587
42	353129.4484	6256588.5229	144.2259
        # NOTE
        If plot centres cannot be located using the above coordinates, then the 'Walk Trajectory' and/or the Ground Control Target (visible in point cloud) can be used to find the plot            centre.


# PLOT RADIUS
11.28 m